# didemo

./: pom.xml
sql/ddl/: create-db.sql
src/main/java/com/test/poc/: JacksonConfig.java  StartApplication.java
src/main/java/com/test/poc/controller/: DemoController.java
src/main/java/com/test/poc/dao/: ImageDAO.java  SeriesDAO.java  StudyDAO.java
src/main/java/com/test/poc/dao/impl/: ImageDAOImpl.java  SeriesDAOImpl.java  StudyDAOImpl.java
src/main/java/com/test/poc/entity/: ImageEntity.java  SeriesEntity.java  StudyEntity.java
src/main/java/com/test/poc/model/: ResponseData.java
src/main/java/com/test/poc/service/: DemoService.java
src/main/java/com/test/poc/service/impl/: DemoServiceImpl.java
src/main/java/com/test/poc/util/: UnUsedCode.java  Util.java
src/main/resources/: application.properties  demo.json
